<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nutrition.NutritionFragment">

    <ImageView
        android:id="@+id/img_detection_nutrition"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:paddingTop="96dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/apple" />

    <Button
        android:id="@+id/btn_take_photo_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_detection_nutrition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_background"
        android:fontFamily="@font/nunito_semibold"
        android:text="Take Photo"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_upload_photo_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_take_photo_detection"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_background"
        android:fontFamily="@font/nunito_semibold"
        android:text="Upload"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_rmv_image_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_upload_photo_detection"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Remove Image"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>